{
	"FileVersion": 3,
	"EngineAssociation": "{7451654D-4660-F4AB-0A23-5DBB601B9BC7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Netshoot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}